# DemoQATests

./: README.md  build.gradle  settings.gradle
src/test/java/: DragAndDropTest.java  DropdownTest.java  GithubTest.java  KeyPressesTest.java  PracticeFormTest.java
src/test/java/allure/: AllureTestAnnotated.java  AllureTestLambda.java  AllureTestSelenideOnly.java  WebSteps.java
src/test/java/download/: DownloadFileTest.java
src/test/java/pages/: DropdownPage.java  KeyPressesPage.java  RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/resources/extract/: response_1631532999678.json  response_1631886972796.json
