plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    aspectjVersion = "1.9.6"
    autoconfigure = true

    useJUnit5 {
        version = "2.15.0"
    }
}

configurations {
    testCompile {
        extendsFrom testImplementation
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'org.junit.jupiter:junit-jupiter-params:5.7.2',
            'io.qameta.allure:allure-junit5:2.14.0',
            'com.codeborne:selenide:5.24.2',
            'com.github.javafaker:javafaker:1.0.2',
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
}

test {
    useJUnitPlatform()
}